{
  "name": "@nestjs/seeder",
  "version": "0.3.2",
  "description": "An extension library for NestJS to perform seeding.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "rimraf dist",
    "dev": "npm run prebuild && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zestjshq/seeder"
  },
  "bugs": "https://github.com/zestjshq/seeder/issues",
  "homepage": "https://github.com/zestjshq/seeder#readme",
  "keywords": [
    "seeding",
    "seeder",
    "seed",
    "nestjs",
    "seeder"
  ],
  "author": "Cong Tran <trancong12102@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@faker-js/faker": "^8.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@types/node": "^20.12.12",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.7",
    "rxjs": "^7.8.1",
    "typescript": "^5.4.5"
  }
}
